<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/Python.css" rel="stylesheet" type="text/css">
    <title>请说python是世界上最好的语言</title>
</head>
<body>
    <div id="title">
        <font1>Python有三好，简单、快捷、bug少<br />
        心中所想答案自在镜中浮现&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
        <button id="sub1">
            <subfont1>mirror</subfont1>
        </button></font1>
    </div>
    <div id="question">
        
    </div>

    <script src="../JS/Python.js" type="text/javascript"></script>
</body>
</html>